# apollo

./: .project  artifactory.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/vcl/apollo/: ApolloApplication.java
app/src/main/resources/: application.properties
ui/: README.md  babel.config.js  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.jsx  App.scss  index.scss
ui/src/Components/Common/Button/: index.jsx
ui/src/Components/Common/DatePicker/: index.jsx
ui/src/Components/Common/FooterSubmit/: index.jsx
ui/src/Components/Common/Header/: index.jsx  searchResultPage.jsx  style.scss
ui/src/Components/Common/Input/: index.jsx  style.scss
ui/src/Components/Common/LeftMenu/: index.jsx  style.scss
ui/src/Components/Common/MainContent/: index.jsx  style.scss
ui/src/Components/Common/Modal/: index.jsx  style.scss
ui/src/Components/Common/Modal/BureauModal/: index.jsx
ui/src/Components/Common/Modal/DedupeModal/: index.jsx
ui/src/Components/Common/NotificationToast/: index.jsx
ui/src/Components/Common/Page-Header/: index.jsx  style.scss
ui/src/Components/Common/RadioComponent/: index.jsx  style.scss
ui/src/Components/Common/RangePicker/: index.jsx
ui/src/Components/Common/Select/: index.jsx  style.scss
ui/src/Components/Common/SwitchComponent/: index.jsx
ui/src/Components/Common/Wizard/: index.jsx
ui/src/Components/TableComponent/: TableComponent.jsx  style.scss
ui/src/Config/: breadcrumbConfig.js  httpBaseConfig.js  paginationBaseConfig.js  partnerOnboardingFormConfig.js  productFormsConfig.js
ui/src/Context/: ConfigureFilterContext.js  SopContext.js  UpdateCreditFilterContext.js
ui/src/DTO/: DefaultResponseDTO.jsx
ui/src/Pages/CreditFilter/: index.jsx
ui/src/Pages/DMS/: dms.jsx  mockDMSData.js  style.scss
ui/src/Pages/DMS/DmsStepper/: dmsEndBorrower.jsx  dmsFile.jsx  dmsLNID.jsx  dmsProduct.jsx
ui/src/Pages/Dashboard/: ExistingPartners.jsx  dashboard.scss  data.json  index.jsx
ui/src/Pages/DocumentMaster/: doc-master-fields.js  document-master-data.js  index.jsx  style.scss
ui/src/Pages/EndBorrowers/: endBorrower.scss  endBorrowerModal.jsx  index.jsx  viewBasicDetailEndBorrower.jsx  viewEndBorrowerDetails.jsx
ui/src/Pages/EndBorrowers/Components/: endBorrowerBasicDetailsCardComponent.jsx  endBorrowerBureauCardComponent.jsx  endBorrowerComponent.scss  endBorrowerDocumentCardComponent.jsx  endBorrowerNameCardComponent.jsx  endBorrowerTimelineCardComponent.jsx  loanDetailsCardComponent.jsx  loanListCardComponent.jsx
ui/src/Pages/EndBorrowers/MockData/: mockEndBorrowerData.js
ui/src/Pages/EndBorrowers/Tabs/: agreementSigned.jsx  approved.jsx  disbursed.jsx  inprogess.jsx  pennyDrop.jsx  rejected.jsx  welcomeKit.jsx
ui/src/Pages/Fees&Charges/: createFees.jsx  feesAndCharges.scss  feesAndChargesView.jsx  index.jsx  mockFeesAndCharges.js
ui/src/Pages/Partners/: constants.js  index.jsx  mockPartnerData.js  onboarding.jsx  partners.scss  partnerview.jsx
ui/src/Pages/Partners/Component/: partnerDetailsCardComponent.jsx  partnerDetailsProductCardComponent.jsx  viewPartnerDetailsModalComponent.jsx
ui/src/Pages/Partners/PartnerStepper/: stepper-paths.js
ui/src/Pages/Partners/PartnerStepper/Product-Schema/: export.js  index.jsx  stepper-fields.js
ui/src/Pages/Partners/PartnerStepper/creditfilter/: CreditFilter.js  index.jsx  style.scss
ui/src/Pages/Products/: data.json  index.jsx  onboarding.jsx  productView.jsx  style.scss
ui/src/Pages/Products/ViewTab/: creditFilter.jsx  endBorrower.jsx  productSchema.jsx  productSop.jsx
ui/src/Pages/Reports/: mockReportsData.js  reports.jsx  style.scss
ui/src/Services/: commonService.jsx  partnerService.jsx
ui/src/Services/Implementation/: commonServiceImpl.jsx  partnerServiceImpl.jsx
ui/src/Util/: formUtil.jsx  notificationUtil.jsx
ui/src/assests/images/nav-icons/: icons.jsx
ui/src/assests/images/partner-icons/: icons.jsx
ui/src/hooks/: useBreadcrumb.js
(+24 files in other folders)
