buildscript {
    repositories.addAll rootProject.buildscript.repositories
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
    repositories {
        maven {
            name = "VCPL-Jfrog"
            url("${vcpl_repo_url}")
            credentials {               // Optional resolver credentials (leave out to use anonymous resolution)
                username = "${artifactory_user}"// Artifactory user name
                password = "${artifactory_password}" // Password or API Key
            }
        }
    }
}
plugins{
    id 'com.jfrog.artifactory' version "4.16.1"
    id "org.springframework.boot" version "3.2.2"
    id 'io.spring.dependency-management'  version '1.1.4'
    id "org.owasp.dependencycheck" version "8.2.1"
}

subprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.springframework.boot"
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin:  'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'org.owasp.dependencycheck'

    repositories {
        maven {
            name = "VCPL-Jfrog"
            url "${vcpl_repo_url}"// The Artifactory (preferably virtual) repository to resolve from
            credentials {               // Optional resolver credentials (leave out to use anonymous resolution)
                username = "${artifactory_user}"// Artifactory user name
                password = "${artifactory_password}" // Password or API Key
            }
        }
        maven {
            name = "VCPL-Jfrog"
            url "${vcpl_client_url}"// The Artifactory (preferably virtual) repository to resolve from
            credentials {               // Optional resolver credentials (leave out to use anonymous resolution)
                username = "${artifactory_user}"// Artifactory user name
                password = "${artifactory_password}" // Password or API Key
            }
        }
    }

}
