currentVersion=1.0-SNAPSHOT
artifactory_user=cloudadmin@vivriticapital.com
artifactory_password=AP7us7FA8cX5pXKn5vvSpCFXTKL
artifactory_contextUrl=https://vcpl.jfrog.io/artifactory
#vcpl_repo_release_url = https://vcpl.jfrog.io/artifactory/vcpl-libs-release
vcpl_repo_snapshot_url=https://vcpl.jfrog.io/artifactory/vcpl-libs-snapshot
vcpl_repo_url=https://vcpl.jfrog.io/artifactory/vcpl-libs-release
vcpl_client_url = https://vcpl.jfrog.io/artifactory/vcplgradle-gradle-dev-local

proj_group = org.vcl.apollo
proj_version = 1.0-SNAPSHOT
proj_artifactId = apollo
org.gradle.daemon=true