server.port = 9090

# QA Maria DB credentials

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://zeus-uat.col81animvpb.ap-south-1.rds.amazonaws.com:3571/apollo
spring.datasource.username = apollo
spring.datasource.password = 8I0q18Lj#JEvqDO&
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect