plugins {
    id "com.jaredsburrows.license" version "0.9.3"
}

apply from: "$rootDir/artifactory.gradle"
apply plugin: 'com.jaredsburrows.license'

archivesBaseName = "apollo"

mainClassName = "org.vcl.apollo.ApolloApplication"

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
    implementation group: 'com.jaredsburrows', name: 'gradle-license-plugin', version: '0.9.7'
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'



}

task printPubs {
    doLast {
        project.publishing.publications.each { publication ->
            println "Publication [name: $publication.name, groupId: $publication.groupId, artifactId: $publication.artifactId, version: $publication.version"
        }
    }
}